<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="vue/vue.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="vue/hudong/css/interect.css">
    <title>Document</title>
</head>
<style>
    .PT-window {
        background-color: #ffffff;
        display: block;
        padding-bottom: 50px;
    }
    
    .picAndText {
        overflow-y: auto;
        height: 303px;
        width: 100%;
        -webkit-overflow-scrolling: touch;
    }
    
    .displayPt {
        border-radius: 10px;
        overflow: hidden;
        zoom: 1;
        width: 100%;
    }
    
    .picBottom {
        position: fixed;
        left: 0;
        line-height: 50px;
        width: 100%;
        height: 50px;
        bottom: 0px;
        text-align: center;
    }
    
    .picBtn {
        width: 35%;
        height: 30px;
        margin: 0 auto;
        border: 1px solid #3093d4;
        border-radius: 3px;
        font-size: 16px;
        color: #3093d4;
        margin-top: 10px;
        background: #ffffff;
        line-height: 30px;
    }
</style>

<body>
    <div class="PT-window">
        <div class="picAndText">
            <div class="displayPt">

            </div>
        </div>
        <div class="picBottom">
            <div class="picBtn"></div>
        </div>

    </div>

</body>
<script>
</script>

</html>