<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="format-detection" content="telephone=no" />
<link href="favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="style/m_common.css" type="text/css" />
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/cutPic/iscroll-zoom.js"></script>
<script src="js/cutPic/hammer.js"></script>
<script src="js/cutPic/jquery.photoClip.js"></script>
<script type="text/javascript" src="js/exif.js" ></script> 


<title>VTC云直播，与我视频互动</title>
<style>
body{
	background-color:#f0f0f0;
	color:#333;
	font-size:14px;
}
input{
	box-shadow:none;
	background:none;
	border-width:1px;
}
a{
	color:#3194d5;
}
.loading{
		display:inline-block;
		
		vertical-align:middle;
		height:16px;
		width:16px;
		background:url('img/vtc-m/loading.gif') no-repeat center;
		background-size:100% 100%;
		margin-left:5px;
		margin-top: -3px;
		
	}
.setting-top-banner{
	position:relative;
	width:100%;
	padding:3.7% 4.2%;
	background-color:#3194d5;
	text-align:center;
	color:#fff;
	overflow:hidden;
	font-size:16px;
}
.orange{
	color:#ff6633;
}
.bill-list,.bill-item,.hd-bill,.cnt-bill,.foot-bill{
	width:100%;
}
.bill-list{
	background-color:#f0ff0;
}
a.btn-back{
	float: left;
    background: url(img/vtc-m/left-arrow.png) no-repeat center;
    background-size: auto 100%;
    display: inline-block;
    
    height: 20px;
    width: 20px;
    float: left;
}
dl,.recharge-box{
	width:100%;
	
	text-align:center;
	padding:40px 0;
}
dl{
	background-color:#fff;
	font-size:20px;
	color:#666;
	position:relative;
}
.recharge-box{
	margin-top:10px;
	
}

.recharge-btn{
	display:inline-block;
	color:#fff;
	background-color:#3194d5;
	font-size:20px;
	width:80%;
	padding:8px 0;
	text-align:center;
	border-radius:3px;
	
}
.icon-balance {
    display: inline-block;
    padding: 0;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    background: url('img/vtc-m/icon_balance.png') no-repeat center;
    background-size: 100%;
}
.lists li{
	height:30px;
	line-height:30px;
	color:#121212;
	
}
.lists li:first-child{
	border:none;
	color:#999;
}
.charge-box  input,.charge-box  textarea{
    border: none;
    font-size: 14px;
    color:#333;
}
.charge-box  input{
	text-align:left;
	margin-left:10px;

}
.charge-box  textarea{
	resize: none;
    display: block;
    text-align: right;
    width: 100%;
    text-align: left;
    margin-top: 10px;
    float: none;
    padding: 5px;
    margin-bottom: 10px;
    height:60px;
}
.charge-box {
}
.charge-box,.charge-way{
	width:100%;
	background-color:#fff;
	margin-bottom:10px;
	padding:4.2%;
}
.icon{
	display: inline-block;
    width: 27px;
    height:27px;
    vertical-align: middle;
    background-size: 100%;
    background-repeat:no-repeat;
    background-position:center;
    margin-right:10px;
}
.icon-wx{
	background-image: url('img/vtc-m/icon_wx.png') ;
}
.sec-tit{
	color:#999;
}
.line-bottom{
	border-image: url(img/vtc-m/line.png) 100 1 stretch;
    -moz-border-image: url(img/vtc-m/line.png) 100 1 stretch;
    -webkit-border-image: url(img/vtc-m/line.png) 100 1 stretch;
    border-width: thin;
    border-top-width: 0;
}
.error{
	width: 100%;
	    display: inline-block;
    text-align: right;
    color:#ccc;
}
.save-btn{
	 color:#fff;
	 height:20px;
	 line-height:20px;
	 float:right;
}
.upload_file {
    width: 180px;
    background: url('./images/upload_pic.gif') no-repeat;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    margin-top:15px;
}
#fileToUpload{right:0; top:0; height:40px;opacity:0;position: absolute;}
#preview{
    display: inline-block;
    float: right;
    margin-top: -98px;
}
.tips{
	font-size:12px;
	color:red;
	display:inline-block;
	margin-top:10px;
}
.icon-empty{
	margin-right:0;
	margin-left:10px;
	width:16px;
	height:16px;
	float:right;
	background-image:url(img/vtc-m/icon-empty3.png);
}
.btn-radius{
	display: inline-block;
    color: #fff;
    text-align: center;
    background-color: #3194d5;
    border-radius: 3px;
    padding: 5px 8px;
    vertical-align: middle;
    clear: both;
}
.icon-logo{
	height:60px;
	width:60px;
	background-image:url(img/vtc-m/logo.png);
	float:left;
	
}
.icon-bgc{
	height:80px;
	width:50px;
	background-color:#dbece6;
	float:left;
	
}
.left-box,.rgt-box{
	/*width:49%;*/
	display:inline-block;
	vertical-align:middle;
}
.left-box{
	text-align:left;
}
.rgt-box{
	text-align:right;
	float: right;
}

.upload_file {
    display:inline-block;
    width: 150px;
    background: url('./images/upload_pic.gif') no-repeat;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    margin-top:15px;
    left:10%;
}
#fileToUpload{right:0; top:0; height:40px;opacity:0;}
#preview{
    display: inline-block;
    float: right;
    margin-top: -98px;
}
.tips{
	font-size:12px;
	color:red;
	display:inline-block;
	margin-top:10px;
}

.resize-container {
    position: absolute;
    display: inline-block;
    cursor: move;
    margin: 0 auto;
    z-index:10;
}

.resize-container img {
    display: block;
}

.resize-container:hover img,
.resize-container:active img {
    outline: 2px dashed rgba(222,60,80,.9);
}

.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(222,60,80,.9);
    z-index: 999;
}

.resize-handle-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.resize-handle-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

.resize-handle-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.resize-handle-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}
.crop_1{
    position: relative;
    padding: 3em;
    height: 450px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
#chooseBox{
	width: 100%;
    height: 450px;
   
    /* left: 8%; */
    top: 10px;
    z-index: 10;
    box-sizing: content-box;
    margin: 0 auto;
  
}
#crop_btn{
    display: inline-block;
    color: #fff;
    background-color: #3194d5;
    font-size: 13px;
    width: 30%;
    padding: 8px 0;
    text-align: center;
    border-radius:3px;
    margin-top:15px;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}}




</style>
</head>
<body>
	<div class="setting-top-banner"><a class="btn-back" href="javascript:;"></a>宣传图<span style="float:right" id="saveBg">保存</span></div>
	<div class="bill-list">
		<iframe name='hidden_frame3' id="hidden_frame3" style='display: none'></iframe>
		<form action="ajx/saveCustomize.do" encType="multipart/form-data" method="post" id="info_form" target="hidden_frame3">	
		<div class="charge-box" >
			<div class="left-box"><i class="icon icon-logo" id="liveLogo"></i>
				<p  style="text-align: center; font-size: 14px;color: #FF9B2E; width:130px; float: left;margin-top: 22px;">微信分享的缩略图</p>
			</div>
			<div class="rgt-box" style="position:relative;margin-top: 17px;">
				<span class="btn-radius" >选择图片</span>
				<input style="margin-left: -2px;" name="cib.liveLogo" id="fileToUpload" accept="image/*" value="选择图片" onchange="selectFileImage(this)" type="file" />
			</div>
	    </div>
	     <div class="charge-box cut-box" style="display: none;">
			    <span class="sec-tit">宣传图</span>
				<div style="width:100%;overflow:hidden;text-align:center;margin:0 auto">
			       <div id="chooseBox">
					</div>
			        <input type="hidden" name="gid" id="groupId"  />
			        <span id="crop_btn">设为缩略图</span>
		        </div>
		     </div>
	</form>
    </div> 
</body>
<script>

function GetQueryString(name){
	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	var r = window.location.search.substr(1).match(reg);
	if(r!=null)return  unescape(r[2]); return null;
}

$('.btn-back').click(function(){
	window.history.back();
});
var gid= GetQueryString("groupId");	
var rid = GetQueryString("rid");	
if(rid != null){
	queryCustomizeByRid(rid);
}else{
	queryCustomize(gid);
}
var infoList;
$('#groupId').val(gid);
var imgUrl = null;
var imgUrlShare = null;

$("#fileToUpload").click(function(){
		$('.cut-box').show();
		 $('body')[0].scrollTop = $('body')[0].scrollHeight;
	});
	$('#crop_btn').click(function(){
		$('body')[0].scrollTop = 0;
	});

$("#chooseBox").photoClip({
	width: 300,
	height:300,
	file: "#fileToUpload",
	view: "#liveLogo",
	ok: "#crop_btn",
	loadStart: function() {
		console.log("照片读取中");
	},
	loadComplete: function(dataUrl) {
		console.log("照片读取完成");
		// imgUrl = dataUrl;
	},
	clipFinish: function(dataURL) {
		imgUrlShare = dataURL;
	}
});

/*获取该直播组导播台信息*/
function queryCustomize(gid){
	$.ajax({
        type: "POST",
        url:"ajx/queryCustomize.do",
        data:"gid="+gid,
        dataType:"json",
        success: function(res) {
           var cib=res.cib;
           var liveImg=cib.liveImg;
		   if(liveImg!=null){
				liveImg = liveImg.split(".");
				liveImg = liveImg[0]+"_share."+liveImg[1];
			}
           if(liveImg!=null||liveImg!=''){
        	   $('.icon-logo').css("background-image","url("+liveImg+"?temp=" + Math.random() +")");
           }
        }
    });
}

function saveCustomize(){
	var data=imgUrl;
	var data1 = imgUrlShare;
	var formData = new FormData(document.getElementById("info_form"));
	var blob;
	if(data!=null){
		data=data.split(',')[1];
        data=window.atob(data);
        var ia = new Uint8Array(data.length);
        for (var i = 0; i < data.length; i++) {
            ia[i] = data.charCodeAt(i);
        }
        blob=new Blob([ia],{type:"image/png",endings:'transparent'});
		formData.append('live_logo',blob,'image.png');

		if(data1!=null){
			data1=data1.split(',')[1];
			data1=window.atob(data1);
			var ia = new Uint8Array(data1.length);
			for (var i = 0; i < data1.length; i++) {
				ia[i] = data1.charCodeAt(i);
			}
			blob=new Blob([ia],{type:"image/png",endings:'transparent'});
			formData.append('share_logo',blob,'image.png');
		}else{
			if(confirm("您未裁剪微信分享缩略图,默认将宣传图作为微信分享缩略图")){
				formData.append('share_logo',blob,'image.png');
			}else{
				return;
			}
		}
	}
	$.ajax({
		cache: false,
        type: "POST",
        url:"ajx/saveCustomize.do",
        data:formData,
        processData: false,
        contentType: false,
        success: function(res) {
        	$('#saveBg').html('保存中<i class="loading"></i>')
        	window.history.back();
        }
    });
}


$("#saveBg").click(function(){
	$('#saveBg').html('保存中<i class="loading"></i>')
	if(rid != null){
		saveCustomizeByRid();
	}else{
		saveCustomize();
	}
});

/*获取该场次导播台信息*/
function queryCustomizeByRid(rid){
	$.ajax({
        type: "POST",
        url:"ajx/queryRecordByTid.do",
        data:"lgcrb.tid="+ rid,
        dataType:"json",
        success: function(res) {
           infoList = res.lgcrb;
           var liveImg = infoList.liveImg;
		   if(liveImg!=null){
				liveImg = liveImg.split(".");
				liveImg = liveImg[0]+"_share."+liveImg[1];
			}
           if(liveImg!=null||liveImg!=''){
        	   $('.icon-logo').css("background-image","url("+liveImg+"?temp=" + Math.random() +")");
           }
        }
    });
}
//保存修改的场次信息
function saveCustomizeByRid(){
	var data=imgUrl;
	var data1 = imgUrlShare;
	var formData = new FormData();
	$.each(infoList,function(name,value) {
  		formData.append("lgcrb."+name,value);
    });
	if(data!=null){
		data=data.split(',')[1];
        data=window.atob(data);
        var ia = new Uint8Array(data.length);
        for (var i = 0; i < data.length; i++) {
            ia[i] = data.charCodeAt(i);
        }
        var blob=new Blob([ia],{type:"image/png",endings:'transparent'});
		formData.append('live_logo',blob,'image.png');
		if(data1!=null){
			data1=data1.split(',')[1];
			data1=window.atob(data1);
			var ia = new Uint8Array(data1.length);
			for (var i = 0; i < data1.length; i++) {
				ia[i] = data1.charCodeAt(i);
			}
			blob=new Blob([ia],{type:"image/png",endings:'transparent'});
			formData.append('share_logo',blob,'image.png');
		}else{
			if(confirm("您未裁剪微信分享缩略图,默认将宣传图作为微信分享缩略图")){
				formData.append('share_logo',blob,'image.png');
			}else{
				return;
			}
		}
	}
	$.ajax({
		cache: false,
        type: "POST",
        url:"ajx/updateRecordByTid.do",
        data:formData,
        processData: false,
        contentType: false,
        success: function(res) {
        	$('#saveBg').html('保存中<i class="loading"></i>')
			location.href = location.href;
			location.href = document.referrer;
        }
    });
}

function selectFileImage(fileObj) {  
    var file = fileObj.files['0'];  
    //图片方向角 added by lzk  
    var Orientation = null;  
      
    if (file) {  
        console.log("正在上传,请稍后...");  
        var rFilter = /^(image\/jpeg|image\/png)$/i; // 检查图片格式  
        if (!rFilter.test(file.type)) {  
            //showMyTips("请选择jpeg、png格式的图片", false);  
            return;  
        }  
        // var URL = URL || webkitURL;  
        //获取照片方向角属性，用户旋转控制  
        EXIF.getData(file, function() {  
           // alert(EXIF.pretty(this));  
            EXIF.getAllTags(this);   
            //alert(EXIF.getTag(this, 'Orientation'));   
            Orientation = EXIF.getTag(this, 'Orientation');  
            //return;  
        });  
          
        var oReader = new FileReader();  
        oReader.onload = function(e) {  
            //var blob = URL.createObjectURL(file);  
            //_compress(blob, file, basePath);  
            var image = new Image();  
            image.src = e.target.result;  
            image.onload = function() {  
                var expectWidth = this.naturalWidth;  
                var expectHeight = this.naturalHeight;  
                  
                if (this.naturalWidth > this.naturalHeight && this.naturalWidth > 800) {  
                    expectWidth = 800;  
                    expectHeight = expectWidth * this.naturalHeight / this.naturalWidth;  
                } else if (this.naturalHeight > this.naturalWidth && this.naturalHeight > 1200) {  
                    expectHeight = 1200;  
                    expectWidth = expectHeight * this.naturalWidth / this.naturalHeight;  
                }  
                var canvas = document.createElement("canvas");  
                var ctx = canvas.getContext("2d");  
                canvas.width = expectWidth;  
                canvas.height = expectHeight;  
                ctx.drawImage(this, 0, 0, expectWidth, expectHeight);  
                var base64 = null;  
                //修复ios  
                if (navigator.userAgent.match(/iphone/i)) {  
                    console.log('iphone');  
                    //alert(expectWidth + ',' + expectHeight);  
                    //如果方向角不为1，都需要进行旋转 added by lzk  
                    if(Orientation != "" && Orientation != 1){  
                        alert('旋转处理');  
                        switch(Orientation){  
                            case 6://需要顺时针（向左）90度旋转  
                                alert('需要顺时针（向左）90度旋转');  
                                rotateImg(this,'left',canvas);  
                                break;  
                            case 8://需要逆时针（向右）90度旋转  
                                alert('需要顺时针（向右）90度旋转');  
                                rotateImg(this,'right',canvas);  
                                break;  
                            case 3://需要180度旋转  
                                alert('需要180度旋转');  
                                rotateImg(this,'right',canvas);//转两次  
                                rotateImg(this,'right',canvas);  
                                break;  
                        }         
                    }  
                    base64 = canvas.toDataURL("image/jpeg", 0.8);  
                }else if (navigator.userAgent.match(/Android/i)) {// 修复android  
					alert("android:"+Orientation);
                    var encoder = new JPEGEncoder();  
                    base64 = encoder.encode(ctx.getImageData(0, 0, expectWidth, expectHeight), 80);  
					alert(base64);
                }else{  
                    alert(Orientation);  
                    if(Orientation != "" && Orientation != 1){  
                        alert('旋转处理');  
                        switch(Orientation){  
                            case 6://需要顺时针（向左）90度旋转  
                                alert('需要顺时针（向左）90度旋转');  
                                rotateImg(this,'left',canvas);  
                                break;  
                            case 8://需要逆时针（向右）90度旋转  
                                alert('需要顺时针（向右）90度旋转');  
                                rotateImg(this,'right',canvas);  
                                break;  
                            case 3://需要180度旋转  
                                alert('需要180度旋转');  
                                rotateImg(this,'right',canvas);//转两次  
                                rotateImg(this,'right',canvas);  
                                break;  
                        }         
                    }  
                      
                    base64 = canvas.toDataURL("image/jpeg", 0.8);  
                }  
                //uploadImage(base64);  
				imgUrl = base64;
                $("#chooseBox").css("background-image", "url("+base64+")");  
            };  
        };  
        oReader.readAsDataURL(file);  
    }  
}  
//对图片旋转处理 added by lzk  
function rotateImg(img, direction,canvas) {    
        //alert(img);  
        //最小与最大旋转方向，图片旋转4次后回到原方向    
        var min_step = 0;    
        var max_step = 3;    
        //var img = document.getElementById(pid);    
        if (img == null)return;    
        //img的高度和宽度不能在img元素隐藏后获取，否则会出错    
        var height = img.height;    
        var width = img.width;    
        //var step = img.getAttribute('step');    
        var step = 2;    
        if (step == null) {    
            step = min_step;    
        }    
        if (direction == 'right') {    
            step++;    
            //旋转到原位置，即超过最大值    
            step > max_step && (step = min_step);    
        } else {    
            step--;    
            step < min_step && (step = max_step);    
        }    
        //img.setAttribute('step', step);    
        /*var canvas = document.getElementById('pic_' + pid);   
        if (canvas == null) {   
            img.style.display = 'none';   
            canvas = document.createElement('canvas');   
            canvas.setAttribute('id', 'pic_' + pid);   
            img.parentNode.appendChild(canvas);   
        }  */  
        //旋转角度以弧度值为参数    
        var degree = step * 90 * Math.PI / 180;    
        var ctx = canvas.getContext('2d');    
        switch (step) {    
            case 0:    
                canvas.width = width;    
                canvas.height = height;    
                ctx.drawImage(img, 0, 0);    
                break;    
            case 1:    
                canvas.width = height;    
                canvas.height = width;    
                ctx.rotate(degree);    
                ctx.drawImage(img, 0, -height);    
                break;    
            case 2:    
                canvas.width = width;    
                canvas.height = height;    
                ctx.rotate(degree);    
                ctx.drawImage(img, -width, -height);    
                break;    
            case 3:    
                canvas.width = height;    
                canvas.height = width;    
                ctx.rotate(degree);    
                ctx.drawImage(img, -width, 0);    
                break;    
        }    
    } 	
	
	
</script>
</html>
